# YCcourse

./: .project  README.md  pom.xml
C76-S3-Hooy-ebuy-back/: .project  pom.xml
C76-S3-Hooy-ebuy-back/src/main/java/com/yc/ebuy/: EbuyBackAppcation.java
C76-S3-Hooy-ebuy-back/src/main/resources/: application.yml
C76-S3-Hooy-ebuy-common/: .project  pom.xml
C76-S3-Hooy-ebuy-common/src/main/java/com/yc/ebuy/: EbuyCommonAppcation.java
C76-S3-Hooy-ebuy-common/src/main/resources/: generatorConfig.xml
C76-S3-Hooy-ebuy-common/src/test/java/com/yc/ebuy/: EbuyApplicationTests.java
C76-S3-Hooy-ebuy-index/: .project  pom.xml
C76-S3-Hooy-ebuy-index/src/main/java/com/yc/ebuy/: EbuyIndexAppcation.java
C76-S3-Hooy-ebuy-index/src/main/resources/: application.yml
C76-S3-Hooy-ebuy-index/src/main/resources/templates/: BuyCar.html  Index.html  Login.html
C76-S3-Hooy-ebuy-index/src/main/resources/templates/common/: common.html
C76-S3-Hooy-ebuy-order/: .project  pom.xml
C76-S3-Hooy-ebuy-order/src/main/java/com/yc/ebuy/: EbuyOrderAppcation.java
C76-S3-Hooy-ebuy-order/src/main/resources/: application.yml
C76-S3-Hooy-ebuy-parent1/: .project  pom.xml
C76-S3-Hooy-ebuy-parent2/: .project  pom.xml
C76-S3-Hooy-ebuy-server/: .project  pom.xml
C76-S3-Hooy-ebuy-server/src/main/resources/: application.yml
C76-S3-Hooy-ebuy-zuul/: .project  pom.xml
C76-S3-Hooy-ebuy-zuul/src/main/java/com/yc/ebuy/: EbuyZuulAppcation.java
C76-S3-Hooy-ebuy-zuul/src/main/resources/: application.yml
C76-S3-Ply-sc-index/: .project  pom.xml
C76-S3-Ply-sc-index/src/main/java/com/yc/index/: IndexApplication.java
C76-S3-Ply-sc-index/src/main/resources/: application.yml
C76-S3-Ply-sc-order/: pom.xml
C76-S3-Ply-sc-order/src/main/java/com/yc/order/: OrderApplication.java
C76-S3-Ply-sc-parent1/: .project  pom.xml
C76-S3-Ply-sc-parent2/: .project  pom.xml
C76-S3-Ply-sc-server/: .project
C76-S3-Ply-sc-server/src/main/java/com/yc/server/: ServerApplication.java
C76-S3-Ply-sc-server/src/main/resources/: application.yml
C76-S3-Ply-sc-user/src/main/java/com/yc/user/: UserApplication.java
C76-S3-Ply-sc-user/src/main/resources/: application.yml
SQL/: demo-bank.sql
src/main/java/com/yc/C76S3PlySpringBoot/: C76S3PlySpringBootApplication.java
src/main/java/com/yc/C76S3PlySpringBoot/bean/: Favorite.java  Tag.java  User.java
src/main/java/com/yc/C76S3PlySpringBoot/biz/: FavoriteBiz.java  UserBiz.java
src/main/java/com/yc/blog/: BlogAppcation.java
src/main/java/com/yc/blog/bean/: Article.java  Flink.java  (+8 more)
src/main/java/com/yc/download/: Download.java
src/main/resources/: application.yml  bank-beans.xml  beans.xml  jdbc.properties  mybatis.xml
src/main/resources/templates/: article_edit.html  edit.html  forget.html  index.html  reg.html
src/main/resources/templates/common/: common.html
src/main/webapp/: edit.jsp  hall.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  login.jsp  reg.jsp  success.jsp  upload.jsp
src/main/webapp/WEB-INF/page/: index.jsp
src/test/java/com/yc/C76S3PlySpringBoot/: C76S3PlySpringBootApplicationTests.java
src/test/java/com/yc/blog/: BlogApplicationTests.java
(+108 files in other folders)
